SESSION_SECRET=Easy_Secret
GOOGLE_CLIENT_ID=862477281966-beeokidit5qa34a1ktaub2412d7mg0ns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oL1f5oWboYurkW_IQwlgfOVT
DB_PASS=Test-123
HOST=http://localhost:3000